# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "An interpreter for OCamlOOP"
description:
  "FIXME. A longer description, for example, which are the most interesing features being supported, etc."
maintainer: ["Artem-Rzhankoff"]
authors: ["Artem-Rzhankoff"]
license: "LGPL-3.0-or-later"
homepage: "https://github.com/Artem-Rzhankoff/fp2023"
bug-reports: "https://t.me/arty0m_1982"
depends: [
  "dune" {>= "3.7"}
  "angstrom"
  "ppx_inline_test" {with-test}
  "ppx_expect"
  "ppx_deriving"
  "bisect_ppx"
  "odoc" {with-doc}
  "ocamlformat" {build}
  "base"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
